.g-editModal {
    display: flex;justify-content: center;align-items: center; flex-direction: column;
    .editModalInfo {
        width: 100%;
    }
    .editPaper-step-1 {
    
    }
}
.g-editExamPaperBasicInfo {
    .md-paperLabelsEditdropdown {
        display: flex;align-items: center;
    }
    .addItem {
        .ant-form-item {margin-bottom: 0;}
        display: flex; align-items: center; padding-left: 8px;
    }
}
