.g-studentCheckableTag {
    padding: 16px;
    .tagContainer{
    
    }
    p { font-weight: 700;font-size: 16px;}
    .ant-tag { font-size: 16px; padding: 4px 8px; border: 1px solid #00A4FF; color: #00A4FF;
        &.ant-tag-checkable-checked { color: #FFF;}
    }
}
