.g-exaPaperTable {
    width: 100%;background-color: #FFF;
    .examPaperOperate {
        width: 100%; display: flex; justify-content: space-between; align-items: center; padding-bottom: 16px;
    }
    .exaPaperSearch {
        display: flex;align-items: center;
        button { margin-right: 8px;}
        .ant-form-item {
            margin: 0 8px 0 0;
            
        }
    }
}
