.m-subjectItem-edit {
    position: relative;
    .ant-ribbon-wrapper {padding: 8px;
        .ant-ribbon-text {font-size: 16px; font-weight: 700; padding: 0 8px}
    }
    .subjectInfo {
        display: flex;
        width: 100%; height: 36px;
        border-bottom: 1px dashed #EFEFEF;
        &.pl {padding-left: 48px;}
        .score {
            display: flex;align-items: center; height: 32px;
            .show {}
            .edit {
                display: flex;align-items: center;
                .steps {
                    display: flex;align-items: center;height: 42px; margin-left: 16px;
                    span {display: flex;justify-content: center;align-items: center; user-select: none; cursor: pointer;
                        width: 24px;height: 24px; margin: 0 4px; border-radius: 24px; box-sizing: border-box;
                        color: #1890FF;border: 1px solid #1890FF;font-size: 12px;
                        &.cur { background-color: #1890FF;color: #FFF}
                    }
                }
                .confirmScore {
                    background-color: #119E00; border: 1px solid #119E00; color: #FFF; margin-left: 8px;
                }
            }
        }
        .operate {
            flex-grow: 2;
            display: flex; justify-content: flex-end; align-items: center;
            button { margin-left: 8px;}
        }
    }
    .subjectType {
        padding: 8px 0; margin-right: 32px;
    }
    .editLabels {
        display: flex;
        .ant-tag {font-size: 14px;padding: 2px 10px;
            span + .anticon-close { margin-left: 12px;}
        }
        .tag-input { width: 120px; height: 26px;
            margin-right: 8px;
            vertical-align: top;
        }
        .site-tag-plus { color: #3E91DC}
    }
}
