.g-viewHomeworkDetail {
    .g-viewHomeworkDetail-title {
        display: flex; align-items: center;
        padding: 6px; border-bottom: 1px dashed #DDD;
        
    }
    .g-homeworkStatusSwitch {
        display: flex;align-items: center; margin: 0 0 16px;
    }
    .g-homeworkViewDoneSearch {
        display: flex;justify-content: space-between;
        padding: 16px; background-color: #FFF;
        h2 { font-size: 16px; margin: 0 0 0 16px;
            .ant-tag {
                font-size: 16px; padding: 3px 6px;
            }
        }
        .searchItem { width: 200px; margin: 0 16px;}
        .search,
        .operate { display: flex; align-items: center; height: 36px;}
        .status {margin-right: 16px;}
    }
    .ant-table-wrapper {
        .ant-tag { margin: 0 0 0 2px}
        p { margin: 0;}
    }
    
}
