html, body, #app { height: 100%; }
.g-loginWrap {
    display: flex;justify-content: center; align-items: center;
    width: 100%; height: 100%;
}
.g-loginbg {
    position: absolute;top: 0;left: 0; z-index: 1;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center center;
    filter: blur(20px);
    background-image: url('http://src.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/MODULE_IO_ADMIN_BG4.jpg');
}
.g-logincontent {position: relative; top: -60px; z-index: 10;
    h1 { font-size: 32px; margin-bottom: 15px;color: #FFF; text-align: center}
}
.g-loginForm {
    width: 400px; padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    .ant-input-affix-wrapper > input.ant-input {
        padding-top: 4px; padding-bottom: 2px;
    }
    .ant-input {
        padding: 8px 14px;
        font-size: 20px;
        letter-spacing: 2px;
        &::-webkit-input-placeholder {
            transform: scale(.8);
            transform-origin: left center;
        }
    }
    .ant-input:focus,
    .ant-input-focused {
        border-color: #3E91DC;
    }
    .ant-btn {
        height: 42px;font-size: 18px;
    }
    .ant-alert {margin-top: 16px;}
    .ant-radio-group { width: 100%; margin-bottom: 16px;
        .ant-radio-button-wrapper {
            width: 33.33%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 16px;}
    }
}


/*  ??? */
.formitem { margin-bottom: 20px;
    display: flex;
    .label {margin-right: 10px;}
}
