
.g-classes {
    .g-operation {
        padding: 0px;
    }
    .g-cardsStyle {
        padding: 16px;
    }
    .g-cardContent {
        display: flex;align-items: center;flex-wrap: wrap; padding: 16px; background-color: #FFF; border-top: 3px solid #00A4FF;
        .ant-form-item { margin-bottom: 0}
    }
    
    .ant-tag.m-classTag {
        display: flex;align-items: center;
        height: 2em; padding: 5px; margin-bottom: 16px; font-size: 14px;box-sizing: content-box;
        input { width: 7.6em; height: 28px; padding: 0}
        .tagContent { width: 8em; }
        .tagInput {
            display: flex;align-items: center;
        }
        .anticon-close {
            display: flex;justify-content: center;align-items: center;
            width: 2em; height: 2em;
            &:hover { color: #FFF; background-color: #F30;}
        }
        .tag-anticon-check { display: flex;justify-content: center;align-items: center;
            width: 2em; height: 2em;
            background-color: #2174D9; color: #FFF;
            cursor: pointer;
        }
        .ant-btn {
            height: 28px;
            margin-left: 8px; line-height: 16px;
        }
    }
}
