.g-top {
    @size: 48px;
    display: flex; align-items: center;
    position: relative; z-index: 300;
    width: 100%; height: @size; background-color: #FFF; color: #242424;
    border-bottom: 1px dashed #DDD;box-sizing: border-box;
    
    .title { display: flex;align-items: center;
        height: @size;font-size: 16px;margin: 0;
        .account {display: flex;align-items: center;
            height: @size; padding-left: 16px; margin-right: 20px;
        }
        .content {height: @size;display: flex;align-items: center;}
        img {display: block; height: 20px; margin-right: 10px;}
    }
    
    .nav { flex-grow: 2;
        display: flex;justify-content: flex-end}
    
    .rightBtn {
        display: flex;justify-content: space-around;padding: 0 40px;
        width: 180px; font-size: 24px; }
}

