.g-top {
    @size: 48px;
    display: flex; justify-content: space-between; align-items: center;
    position: relative; z-index: 300;
    height: @size; background-color: #0F6DC3;border-bottom: 1px solid #BBB; box-shadow: 0 0 5px 5px #DDD;
    .title { display: flex;align-items: center;
        height: @size;font-size: 16px;margin: 0; color: #FFF;
        .account {display: flex;align-items: center;
            height: @size; padding-left: 16px; margin-right: 20px;
            &:after {content: ''; display: block; width: 32px; height: 32px; box-shadow: 2px -2px 2px #10416D; transform: rotate(45deg)}
        }
        .content {height: @size;display: flex;align-items: center;}
        img {display: block; height: 20px; margin-right: 10px;}
    }
    
    .subplatform {margin: 0 16px;
        .ant-btn { margin-left: 16px;}
    }
    .rightBtn {
        display: flex;justify-content: space-around;padding-right: 40px;
        width: 100px; color: #FFF; font-size: 20px; }
}

