.g-ScoreInput {
    display: flex;align-items: center;
    .increase,
    .reduce {
        display: flex;justify-content: center;align-items: center;
        border: 1px solid #81C6FF;
        width: 28px;
        height: 28px;
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        padding: 0;
        user-select: none;
        cursor: pointer;background: #E6F7FF;
        color: #1890FF;
        
    }
    .ant-input {
        width: 54px;
        text-align: center;
        margin: 0 6px;
        height: 30px;
        font-size: 14px;
    }
}
