.g-homeworkEditWrap {
    .g-saveHomeWork {
        position: fixed; bottom: 0;
        width: 100%; height: 64px; background-color: #FFF; border-top: 2px solid #FB662D; box-shadow: 3px -3px 3px #DDD;
        ul {
            height: 64px; margin-bottom: 0;
            display: flex;align-items: center; font-size: 16px;
            li { display: flex; justify-content: center; align-items: center; height: 64px; width: 180px; border-left: 1px solid #DDD }
            .icon { margin-left: 16px;}
        }
    }
    .g-homeworkeditcontent {
        padding-bottom: 80px;
        
    }
    .g-contentStep {
        display: flex;align-items: center;
        margin-bottom: 16px;
        box-shadow: 0 0 5px #BBB;background-color: #FFF;
        .optionwrap {
            padding: 30px 42px; border-right: 1px dashed #DDD;
        }
        .content-step {
            padding: 16px 64px;
        }
    }
}
