// 子组件样式
.m-subjectImg_edit {
    position: relative;
    width: 100%; padding: 8px 0; box-sizing: border-box;
    .updateLoad {
        position: absolute; right: 0; bottom: 0;
    }
    img {display: block;max-width: 72%; }
}
