.g-viewExamPaperWrap {
    @subjectSpeacePadding: 42px;
    width: 100%; min-height: 100%; box-sizing: border-box;padding-top: 1px;
    
    .g-viewExamPaperSubjectsList {
        @subjectSpeacePadding: 42px;
        width: 100%; padding: 0 0 16px; overflow: auto;
        .none {
            display: flex;justify-content: center; align-items: center;
            height: 4em;
        }
    }
    .g-subjects {
        padding-left: @subjectSpeacePadding;
        
        li.mainSubject {
            position: relative;
            min-height: 210px; box-shadow: 0 0 5px #D7D7D7; box-sizing: border-box; background-color: #FFF;
            margin-top: 16px;
            padding: 16px;
        }
        .mainSubject_content {
            border: 1px solid #EEE;
            padding: 10px;
            img {display: block;max-width: 100%; max-height: 200px;}
        }
        .subjectLabel {
            position: absolute; left: -@subjectSpeacePadding; top: 0;
            display: flex;justify-content: center;align-items: center;flex-direction: column;
            width: @subjectSpeacePadding;
            .No { display: flex; justify-content: center; align-items: center;
                width: @subjectSpeacePadding; height: 36px;
                background-color: #1890FF; color: #FFF;font-size: 16px;font-weight: 700;
            }
            .delete { margin-top: 8px;}
            button,
            .No {
                margin-bottom: 8px;
            }
        }
        .subSubjectNo {
            position: absolute; left: -52px;top: 21px;
            display: flex; justify-content: center; align-items: center; width: 36px; height: 24px; font-size: 16px;font-weight: 700;
            color: #1890FF;border: 1px solid #1890FF;
        }
        .subSubject {
            li {
                position: relative;
                padding: 16px 0; border-bottom: 1px solid #EFEFEF;
                &:last-child {border-bottom: none}
            }
        }
    }
    
    .m-subjectItem {
        position: relative;
        .ant-ribbon-wrapper {padding: 8px;
            .ant-ribbon-text {font-size: 16px; font-weight: 700; padding: 0 8px}
        }
        
        .subjectInfo {
            display: flex;
            width: 100%; height: 43px;
            border-bottom: 1px dashed #EFEFEF;
            &.pl {padding-left: 48px;}
            .score {
                display: flex;align-items: center; height: 32px;
            }
            
            .operate {
                flex-grow: 2;
                display: none; justify-content: flex-end;
                button { margin-left: 8px;}
            }
        }
        .subjectRemark {
            padding: 8px 0;
        }
        .subjectImg { width: 100%; padding: 8px 0; box-sizing: border-box;
            img {display: block;max-width: 100%; max-height: 200px;}
        }
    }
    .ant-tag {font-size: 14px;
        &.score {font-size: 16px;}
    }
    
    
    .g-viewExamPaper_info {
        display: flex; align-items: stretch;
        width: 100%; background-color: #FFF;
        .viewExamPaper_info_left {
            flex-grow: 2;
            .basic,
            .label { display: flex; align-items: center; height: 2.5em; }
            .basic {
                .ant-tag { margin: 0 6px;}
            }
            .label {
                justify-content: space-between;
                .ant-tag { margin: 0 2px 0 0;}
            }
        }
        .backBtn {
            display: flex;justify-content: flex-end; align-items: center;
            width: 165px;border-left: 1px dashed #DDD; margin-left: 16px;
            button {
                margin-left: 8px;
            }
        }
        
        h4 {font-size: 14px; font-weight: 700; margin: 0 32px 0 0;}
        .item {
            display: inline-block;
            margin-right: 32px;
        }
        
    }
    
    
}
