.g-EditExamPaperWrap {
    @subjectSpeacePadding: 42px;
    width: 100%; min-height: 100%; box-sizing: border-box;padding-top: 1px;
    .addBtnWrap {
        display: flex;justify-content: space-between;align-items: center;
        margin: 16px 0 0 @subjectSpeacePadding; padding: 16px;
        border: 1px dashed #1890FF;
        font-size: 30px;background: #FFF;color: #1890FF; cursor: pointer;
        
    }
    .editExamPaperContainer {
        width: 1346px; margin: 16px auto;border: 1px solid #E5E5E5; background-color: #F6F6F6;
        .ant-affix {z-index: 100}
    }
    .editExamPaper_info {
        display: flex; align-items: stretch;
        width: 100%;padding: 8px 16px; background-color: #FFF;
        border-bottom: 1px dashed #DDD;
        .editExamPaper_info_left {
            flex-grow: 2;
            .basic,
            .label { display: flex; align-items: center; height: 2.5em; }
            .basic {
                .ant-tag { margin: 0 6px;}
            }
            .label {
                justify-content: space-between;
                .ant-tag { margin: 0 2px 0 0;}
            }
        }
        .backBtn {
            display: flex;justify-content: flex-end; align-items: center;
            width: 165px;border-left: 1px dashed #DDD; margin-left: 16px;
            button {
                margin-left: 8px;
            }
        }
        
        h4 {font-size: 14px; font-weight: 700; margin: 0 32px 0 0;}
        .item {
            display: inline-block;
            margin-right: 32px;
        }
        
    }
    .editExamPaperSubjectsList {
        width: 100%; padding: 0 16px 16px;
        .none {
            display: flex;justify-content: center; align-items: center;
            height: 4em;
        }
    }
    .g-subjects {
        padding-left: @subjectSpeacePadding;
        
        li.mainSubject {
            position: relative;
            min-height: 210px; box-shadow: 0 0 5px #D7D7D7; box-sizing: border-box; background-color: #FFF;
            margin-top: 16px;
            padding: 16px;
        }
        .mainSubject_content {
            position: relative;
            border: 1px solid #EEE;
            padding: 10px; min-height: 100px;
            .operate {
                position: absolute;right: 16px;top: 16px;z-index: 90;
                button {margin-left: 4px;
                    &.addSubBtn { background-color: #16B037;border-color: #16B037}
                }
            }
        }
        .subjectLabel {
            position: absolute; left: -@subjectSpeacePadding; top: 0;
            display: flex;justify-content: center;align-items: center;flex-direction: column;
            width: @subjectSpeacePadding;
            .No { display: flex; justify-content: center; align-items: center;
                width: @subjectSpeacePadding; height: 36px;
                background-color: #1890FF; color: #FFF;font-size: 16px;font-weight: 700;
            }
            .delete { margin-top: 8px;}
            button,
            .No {
                margin: 8px 0;
            }
            
        }
        .subSubjectLabel {
            position: absolute; left: -36px - 16px; top: 18px;
            display: flex;justify-content: center; align-items: center;flex-direction: column;
            width: 36px;
            .subSubjectNo {
                display: flex; justify-content: center; align-items: center; height: 28px; margin: 8px 0; font-size: 16px;font-weight: 700; width: 36px;
                color: #1890FF; border: 1px solid #1890FF;background-color: #FFF;}
        }
        .subSubject {
            li {
                position: relative;
                padding: 16px 0; border-bottom: 1px solid #EFEFEF;
                &:last-child {border-bottom: none}
            }
        }
        
    }
    
    
    .ant-tag {font-size: 14px;
        &.score {font-size: 16px;}
    }
    .ant-image-mask {
        background-color: rgba(0, 0, 0, 0.01);
    }
}
