html, body, #app { height: 100%; }
.g-wrap {
    width: 100%; min-width: 1360px; height: 100%;
}
.g-top {

}
.g-globalContent {
    width: 100%; padding: 16px;}

.g-operation {
    position: relative; z-index: 200;
    display: flex;justify-content: space-between;align-items: center;
    width: 100%; height: 46px;
    padding: 0 16px;margin-bottom: 8px; background-color: #FFF; box-sizing: border-box;
    .optionwrap {
        display: flex;
        .add { margin-right: 16px;}
        .operate-label {
            padding: 3px 10px; display: flex;align-items: center; font-size: 16px;
        }
    }
    .optionDivider { height: 36px; margin: 0 16px;}
}


.u-formBtnWrap { display: flex;justify-content: center;align-items: center; width: 100%;
    button {margin-left: 16px;}
}

.g-tableAction {
    display: flex; align-items: center;
    .ant-btn { margin-left: 8px;
        &:first-child {margin-left: 0;}
    }
    .GreenBtn { background-color: #019310; border-color: #019310; color: #FFF; }
    .hasSelect { margin-left: 16px; font-size: 20px; color: #019310;}
}

.ant-modal-wrap { display: flex;justify-content: center; align-items: center;
    .ant-modal { top: 0;}
    .ant-modal-body { padding: 16px;}
}
// 学生业务
.g-admin-student,
.g-admin-teacher {
    padding: 8px;
    .accountInfo {
        .ant-tag {
            font-size: 16px; padding: 6px 10px;
        }
    }
}
// 查看试卷业务
.m-paparContentList {
    flex-grow: 2;
    overflow: auto; margin-right: 16px;
    border: 1px dashed #DDD;
    ul {
        display: flex; flex-wrap: wrap;
        li {
            width: 25%; padding: 8px;
            &.editting {
                .paperContent {border: 1px solid #E55C12;background: #FDF9F6;}
                h2 { background-color: #E55C12; color: #FFF}
            }
        }
        .paperContent {
            padding: 8px;box-sizing: border-box; border: 1px solid #DDD;box-shadow: 0 0 5px #DDD;
            h2 {
                @size: 32px;
                display: flex;justify-content: space-between;align-items: center;
                height: @size;padding: 0 8px; font-size: 14px;line-height: @size; background-color: #E1ECF1;
                
                &:hover {
                    .editBtns { display: flex;align-items: center;}
                }
                .No {
                    color: #00A4FF;font-weight: 700;
                }
                .editBtns {
                    display: none;
                    div { display: flex; justify-content: center; align-items: center; cursor: pointer;
                        width: @size; height: @size;}
                }
                .time { background-color: #ECFFF1;
                    border: 1px solid #84CE60;
                    line-height: 24px;
                    font-size: 16px;
                    padding: 0 8px;
                    color: #08711E;}
            }
            .viewImg {display: flex; justify-content: center; align-items: center; width: 100%; height: 180px;}
            p.remark { height: 4.5em; line-height: 1.5em; margin-top: 8px; overflow: hidden;border: 1px dashed #DDD; padding: 8px; }
            .ant-image {
                display: flex;justify-content: center;align-items: center; background-color: #FFF; width: 100%; height: 100%;
                .ant-image-img {
                    width: auto !important;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}


// 新增 编辑 预览试卷
.g-editSubjectsWrap {
    .editsubject-header { display: flex; margin-bottom: 16px;
        h2, .labels { display: flex; align-items: center; margin-right: 16px; margin-bottom: 0;}
    }
}

.g-editSubjectsContent {
    display: flex;
    width: 100%;
    .pageContentEdit {
        flex-grow: 0; flex-shrink: 0;
        padding: 15px;
        border: 1px dashed #DDD;
        width: 320px; box-sizing: border-box;
        h1 {
            display: flex;justify-content: space-between;align-items: center;
            margin: 5px 0;padding: 0;font-weight: 700;font-size: 16px;
            .resetAddSubject { color: #4C82E7;}
        }
        
        // 单张图片
        figure.draggerImageView {
            display: flex;justify-content: center; align-items: center;
            width: 290px; height: 170px; margin-bottom: 16px;
            border: 1px solid #DDD;
            .ant-image,
            .ant-image-img { width: auto !important;}
            img {display: block; max-width: 270px; max-height: 150px; margin: 10px; }
        }
        // 多张图片
        .draggerImageViewUl {
            display: flex; align-items: center; flex-wrap: wrap;margin-bottom: 16px;
            li { width: 94px;
                height: 64px;
                padding: 5px;
                figure.draggerImageViewLi {
                    display: flex;justify-content: center; align-items: center;
                    width: 94px;
                    height: 64px;margin-bottom: 16px;
                    .ant-image,
                    .ant-image-img { width: auto !important;}
                    img {display: block; max-width: 94px;
                        max-height: 64px; }
                }
            }
        }
        .DraggerStyle { width: 290px; margin-bottom: 20px; }
        .editDes { margin-top: 20px;}
        .loadingLine {
            width: 100%; height: 3px; margin: 5px 0; background-color: #D9D9D9;
            .loadingLineInline {
                width: 0%; height: 3px;
                background: #249B00; transition: all 0.2s;
            }
        }
        
    }
}

.g-searchForm {
    display: flex; justify-content: space-between; align-items: center; background-color: #FFF; padding: 8px;
    button { margin-right: 8px;}
    .ant-form { display: flex;}
    .ant-form-item {margin-bottom: 0; margin-right: 10px;}
}

.g-TabList {
    &.posr {position: relative;}
    .ant-tabs-nav { margin-bottom: 0;}
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
        border-bottom: none;
        &.ant-tabs-tab-active { font-weight: 700; background-color: #00A4FF;border-color: #00A4FF;
            .ant-tabs-tab-btn { color: #FFF !important;}
        }
        padding-left: 50px; padding-right: 50px;
    }
}


