// 作业完成情况单元格
.g-modalDoDataViewAnswer {
    img {display: block;width: 100%; height: 100%;}
    .abs(@zindex) {
        position: absolute;top: 0;left: 0; z-index: @zindex;
    }
    .examInfo {
        display: flex;justify-content: space-between; align-items: center;
        border-bottom: 1px dashed #DDD;
        h2 { margin: 0;padding: 0;font-size: 16px;}
    }
    .subjectView {
        position: relative;
    }
    .qu {
        .abs(90);
        width: 85.1%;
    }
    .an {
        .abs(91); width: 100%;
    }
    .ck {
        position: relative; z-index: 92;width: 100%;
    }
}
