.g-homeworkviewdodata {
    .g-viewdoDataHeader {
        display: flex;justify-content: space-between;
        border-bottom: 1px dashed #DDD; padding: 8px; margin-bottom: 16px;
        .optionwrap {display: flex;align-items: center;height: 32px;}
        .export {display: flex;align-items: center;height: 32px;
            h2 { height: 32px; font-size: 16px; margin: 0 16px 0 0;}
        }
    }
    .ant-tag { margin: 0 0 0 2px}
}

