.g-editSubjectModal {
    .editSubjectWrap {
        .ant-form-item {
            margin: 0;
        }
    }
    .info {
        display: flex;align-items: center;
        width: 100%;height: 42px;
        padding: 0 8px; box-sizing: border-box;
        .num {background: #1890FF;color: #FFF;padding: 4px 16px;}
        .steps {
            display: flex;align-items: center;height: 42px; margin-left: 16px;
            span {display: flex;justify-content: center;align-items: center; user-select: none; cursor: pointer;
                width: 24px;height: 24px; margin: 0 4px; border-radius: 24px;
                color: #1890FF;border: 1px solid #1890FF;font-size: 12px;
                &.cur { background-color: #1890FF; color: #FFF;}
            }
        }
    }
    .item {margin-right: 8px;}
    .operate {
        flex-grow: 2;
        display: flex;justify-content: flex-end;
        padding-right: 8px;
    }
    .remarkContent {
        padding: 8px 8px 16px;
    }
    .subjectImage {
        position: relative;
        padding: 8px;
        // 单张图片
        figure.draggerImageView {
            display: flex; align-items: center;
            width: 100%; padding: 8px; margin: 0;
            border: 1px solid #F3F3F3;
            .ant-image,
            .ant-image-img { width: auto !important; }
            img {display: block; max-width: 100%; max-height: 200px; }
        }
        .updateLoad {
            position: absolute;right: 16px;bottom: 16px;
        }
    }
    .editLabels {
        display: flex;
        padding: 0 8px 8px;
        .ant-tag {font-size: 14px;padding: 6px 12px;
            span + .anticon-close { margin-left: 12px;}
        }
        .tag-input { width: 120px; height: 36px;
            margin-right: 8px;
            vertical-align: top;
        }
        .site-tag-plus { color: #3E91DC}
    }
}
